{
  "module": {
    "name": "entry_test",
    "type": "feature",
    "description": "$string:module_test_desc",
    "mainElement": "TestAbility",
    "deviceTypes": ["phone", "tablet", "2in1"],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:test_pages",
    "abilities": [
      {
        "name": "TestAbility",
        "srcEntry": "./ets/testability/TestAbility.ets",
        "description": "$string:test_ability_desc",
        "icon": "$media:test_icon",
        "label": "$string:test_ability_label",
        "exported": true,
        "startWindowIcon": "$media:test_icon",
        "startWindowBackground": "$color:start_window_background"
      }
    ]
  }
}
