{
  "name": "reader-for-harmonyos",
  "version": "1.0.0",
  "ohos": {
    "org": "huawei",
    "buildTool": "hvigor",
    "directoryLevel": "project"
  },
  "description": "Reader for HarmonyOS",
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "@ohos/hvigor": "6.22.7",
    "@ohos/hvigor-ohos-plugin": "6.22.7"
  }
}
