{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      }
    ],
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:start_icon",
        "startWindowBackground": "$color:reader_surface",
        "exported": true,
        "backgroundModes": [
          "audioPlayback"
        ],
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          },
          {
            "actions": [
              "ohos.want.action.viewData"
            ],
            "entities": [
              "entity.system.default"
            ],
            "uris": [
              {
                "scheme": "file",
                "type": "general.plain-text",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "general.epub",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "com.amazon.mobi",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "com.amazon.azw",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "com.amazon.azw3",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "text/plain",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "application/epub+zip",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "application/x-mobipocket-ebook",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "application/vnd.amazon.ebook",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "application/x-mobi8-ebook",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "application/vnd.amazon.mobi8-ebook",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "type": "io.reader.harmonyos.kf8",
                "linkFeature": "FileOpen",
                "maxFileSupported": 1
              }
            ]
          }
        ],
        "launchType": "singleton"
      }
    ]
  }
}
